<html>
<head>

</head>
<body style="height: 100%;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/berncodemo/hp.jpg');" >
<a href="#" id="open-start">Get Help</a>
    
<script>
  (function(d) {
    window['recime-bot'] = {"id":"b1d6681bc9d39e0393931077f82eaf6a","title":"Bernalillo County","apiKey":"93f3c64000b811e99b0fe38da4216dc9","language":"en","primaryColor":"#3c6","secondaryColor":"#eff4fa","icon":"comment-o","greetingText":"Hi! How can we help you?","greetingDelay":2,"playSound":true};
    var s = d.createElement('script');
    s.setAttribute('id', 'recime-chatbot-script');
    s.setAttribute('src', 'https://webchat.smartloop.ai/shim.js');
    s.setAttribute('async', 'async');
    d.getElementsByTagName('body')[0].appendChild(s);
  })(document);
</script>
    
</body>
</html>
